Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Oct 27 20:43:17 2020 GMT
            Not After : Jan 30 20:43:17 2023 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c5:4a:ee:9e:80:c4:12:51:3c:60:95:b3:9d:dc:
                    5a:6b:20:d9:4c:fa:7f:5a:f9:fd:aa:97:e0:73:41:
                    d4:46:fe:27:c5:73:f6:61:4c:bf:7b:7e:9c:f8:72:
                    c0:41:4b:6c:80:ea:29:14:de:c7:d9:45:27:d9:8a:
                    76:1f:4e:b9:fa:e1:9b:ba:8e:74:3e:ac:d7:9e:f4:
                    b3:37:6e:a1:d4:fc:82:ae:e4:98:cc:c2:9b:62:e4:
                    c5:7d:9d:f6:1a:76:db:1e:08:56:3a:92:ed:14:0d:
                    f7:95:f4:3e:36:66:eb:b6:76:cd:45:f7:02:66:a0:
                    6f:5a:74:2c:1e:e3:27:31:a2:40:a8:f9:ce:d5:b0:
                    3f:31:64:27:b5:7d:24:b0:d3:dd:f9:3d:14:84:e4:
                    33:a0:0d:13:40:7a:93:85:5a:a3:c3:3a:52:50:43:
                    69:7e:24:49:2e:cc:53:0b:11:f1:ea:fb:16:6d:e6:
                    a0:96:2d:18:5c:5d:e0:8e:68:82:26:61:b7:c8:4c:
                    05:c7:3b:57:5e:69:b7:58:18:3b:68:67:27:a3:9a:
                    ef:8a:79:3d:ca:16:53:37:3f:f9:99:75:b0:77:d1:
                    af:9e:2d:39:68:cd:22:0e:35:cf:3a:49:06:66:0f:
                    7d:fd:55:88:51:7f:01:39:28:ff:2a:3d:f1:d0:f9:
                    7a:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:EF:15:9A:D5:66:DB:EE:3B:24:FD:2E:71:15:14:FB:FE:AB:06:80
            X509v3 Authority Key Identifier: 
                keyid:ED:9B:9B:59:72:31:33:B9:7D:F4:8A:F5:DA:E6:C2:A5:05:C4:02:00
                DirName:/CN=devcert
                serial:78:7C:32:DD:B2:7A:00:D5:8E:90:B2:AD:5B:DE:3E:68:56:44:76:7F

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:localhost, DNS:*.localhost
    Signature Algorithm: sha256WithRSAEncryption
         30:86:cc:59:4c:4a:fb:32:27:49:fc:d2:dc:c6:60:4e:97:a3:
         e8:ac:e6:c8:8b:dd:14:da:21:03:17:c1:82:17:3b:69:b0:97:
         43:4c:1f:4c:87:f3:ea:6b:15:4a:8b:87:49:ce:ee:cb:3a:e7:
         64:1a:25:91:2b:79:c9:2a:3e:be:e8:13:d1:97:7a:5b:41:fa:
         b6:ef:b4:c7:e2:4f:d3:c4:f9:0d:8e:16:c3:b7:1a:a6:ad:13:
         19:e0:a9:6e:d9:8b:d8:5e:6c:ef:38:91:5a:79:8b:ca:da:39:
         fb:ce:0d:de:5b:47:e2:54:8e:77:86:0f:8a:21:d6:79:98:38:
         3c:41:8a:25:b9:03:8e:4a:56:e4:c8:04:e7:6e:ee:2e:41:9b:
         15:32:f8:53:f4:b3:d2:cd:3d:6e:fa:03:07:e1:8a:92:5e:28:
         8c:70:3e:bf:65:b6:1d:9c:b3:85:94:16:03:cf:cc:5c:43:18:
         c1:4e:ac:8f:ee:35:43:a0:28:f5:f5:b0:c8:c3:94:d4:2a:1f:
         2f:05:c7:ab:13:b5:31:e4:c7:31:f6:38:e0:95:1a:45:49:26:
         a8:3a:c6:dc:1d:e4:46:04:1f:48:67:55:1c:7f:cd:b2:72:c2:
         ed:f1:d5:72:16:02:64:85:06:10:83:11:45:14:ea:c6:3a:e3:
         af:05:a8:e9
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTIwMTAyNzIwNDMxN1oXDTIzMDEzMDIwNDMxN1owFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUrunoDE
ElE8YJWzndxaayDZTPp/Wvn9qpfgc0HURv4nxXP2YUy/e36c+HLAQUtsgOopFN7H
2UUn2Yp2H065+uGbuo50PqzXnvSzN26h1PyCruSYzMKbYuTFfZ32GnbbHghWOpLt
FA33lfQ+NmbrtnbNRfcCZqBvWnQsHuMnMaJAqPnO1bA/MWQntX0ksNPd+T0UhOQz
oA0TQHqThVqjwzpSUENpfiRJLsxTCxHx6vsWbeagli0YXF3gjmiCJmG3yEwFxztX
Xmm3WBg7aGcno5rvink9yhZTNz/5mXWwd9Gvni05aM0iDjXPOkkGZg99/VWIUX8B
OSj/Kj3x0Pl6sQIDAQABo4HHMIHEMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFP3v
FZrVZtvuOyT9LnEVFPv+qwaAME0GA1UdIwRGMESAFO2bm1lyMTO5ffSK9drmwqUF
xAIAoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ghR4fDLdsnoA1Y6Qsq1b3j5oVkR2
fzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwIQYDVR0RBBow
GIIJbG9jYWxob3N0ggsqLmxvY2FsaG9zdDANBgkqhkiG9w0BAQsFAAOCAQEAMIbM
WUxK+zInSfzS3MZgTpej6KzmyIvdFNohAxfBghc7abCXQ0wfTIfz6msVSouHSc7u
yzrnZBolkSt5ySo+vugT0Zd6W0H6tu+0x+JP08T5DY4Ww7capq0TGeCpbtmL2F5s
7ziRWnmLyto5+84N3ltH4lSOd4YPiiHWeZg4PEGKJbkDjkpW5MgE527uLkGbFTL4
U/Sz0s09bvoDB+GKkl4ojHA+v2W2HZyzhZQWA8/MXEMYwU6sj+41Q6Ao9fWwyMOU
1CofLwXHqxO1MeTHMfY44JUaRUkmqDrG3B3kRgQfSGdVHH/NsnLC7fHVchYCZIUG
EIMRRRTqxjrjrwWo6Q==
-----END CERTIFICATE-----
